events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://wordpress:80;
        }

        location /pma {
            proxy_pass http://phpmyadmin:80;
        }
    }
}
